<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./leader-line.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Leader Line Test</title>
</head>
<body>
    <div class="buttons">
        <div class="addBlock btn">
            Add blocks pack
        </div>
        <div class="removeBlock btn">
            Remove block pack
        </div>
        <input id="pack-size" class="pack-size btn" type="text" placeholder="Pack size" value="20">
        <div class="lines-type">
            Adding lines type: <select name="" value='fluid' id="lines-type-select">
                <option value="straight">Straight</option>
                <option value="arc">Arc</option>
                <option value="fluid">Fluid</option>
                <option value="magnet">Magnet</option>
                <option value="grid">Grid</option>
            </select>
        </div>
        <div class="randomize btn">
            Randomize Blocks
        </div>
        <div class="lines-count">
            Lines count: <div class="lines-count-value"></div>
        </div>
        
    </div>
    <div id="blocks-cont">


    </div>
    <script src="./leader-line.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>